logging.level.org.springframework.mail=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clickofbank@gmail.com
spring.mail.password=duytan@2180

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=160000000
spring.mail.properties.mail.smtp.timeout=160000000
spring.mail.properties.mail.smtp.writetimeout=160000000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# References
# https://www.mkyong.com/java/javamail-api-sending-email-via-gmail-smtp-example/
# Message
notification.auth.key.fcm=AIzaSyCcLOdm2Z2WhIrlJGymf3Coa414hujnO8o
notificatipn.sender-id=95066503734
notification.api.url.fcm=https://fcm.googleapis.com/fcm/send
communication.send-email.success.cod=800
communication.send-email.success.msg=Gui email thanh cong
communication.send-email.error.cod=801
communication.send-email.error.msg=Khong the gui email
communication.send-notify.error.cod=802
communication.send-notify.error.msg=Gui notify that bai
communication.send-notify.success.cod=803
communication.send-notify.success.msg=Gui notify thanh cong
communication.save-token.success.cod=804
communication.save-token.success.msg=Luu tokenId thanh cong
communication.save-token.error.cod=805
communication.save-token.error.msg=Luu that bai
communication.input.null.cod=806
communication.input.null.msg=Input null
communication.temlate-notexist.error.cod=807
communication.temlate-notexist.error.msg=templateName khong ton tai
communication.save-otp-transaction.error.cod=808
communication.save-otp-transaction.error.msg=Luu transaction otp that bai
communication.verified-otp.error.cod=809
communication.verified-otp.error.msg=Ma OTP khong dung
communication.verified-otp.success.cod=810
communication.verified-otp.success.msg=Xac thuc OTP thanh cong
communication.verified-otp.sys-error.cod=811
communication.verified-otp.sys-error.msg=Loi he thong
communication.verified-otp.expired.cod=812
communication.verified-otp.expired.msg=OTP da het hieu luc
communication.verified-otp.null.cod=813
communication.verified-otp.null.msg=Giao dich khong ton tai

