cob.success.code=000
cob.success.msg=success
cob.error.code=999
cob.error.msg=system error
#createagent
cob.agent.create.success.code=600
cob.agent.create.success.msg=Tao Agent Thanh Cong!
cob.agent.create.error.code=601
cob.agent.create.error.msg=Tao Agent That Bai!

#updateagent
cob.agent.update.success.code=602
cob.agent.update.success.msg=Update Agent Thanh Cong!
cob.agent.update.error.code=603
cob.agent.update.error.msg=Update Agent That Bai!

cob.input.null.code=604
cob.input.null.msg=Input null
cob.rating-input.error.code=605
cob.rating-input.error.msg=Rating khong duoc lon hon 5
cob.update.success.code=606
cob.update.success.msg=Cap nhat thanh cong
cob.update.error.code=607
cob.update.error.msg=Cap nhat that bai
cob.id-not-exist.error.code=608
cob.id-not-exist.error.msg=Id khong ton tai
cob.add.success.code=609
cob.add.success.msg=Them moi thanh cong
cob.add.error.code=610
cob.add.error.msg=Them moi that bai
cob.id-existed.error.code=611
cob.id-existed.error.msg=Id da ton tai
cob.reference-not-existed.error.code=612
cob.reference-not-existed.error.msg=Reference khong ton tai