#Common
cob.success.code=000
cob.success.msg=success

#Core
cob.core.loaddashboard.loadtype.error.code=400
cob.core.loaddashboard.loadtype.error.msg=loadType khong hop le
cob.core.loadgroupbusiness.error.code=401
cob.core.loadgroupbusiness.error.code.msg=dashboardId khong hop le
cob.core.loadbusinessservice.error.code=402
cob.core.loadbusinessservice.error.msg=groupBusinessId khong hop le
cob.core.input.null.code=403
cob.core.input.null.msg=Input null
cob.core.update.success.code=404
cob.core.update.success.msg=Cap nhat thanh cong
cob.core.update.error.code=405
cob.core.update.error.msg=Cap nhat khong thanh cong
cob.core.add.success.code=406
cob.core.add.success.msg=Them moi thanh cong
cob.core.add.error.code=407
cob.core.add.error.msg=Them moi khong thanh cong
cob.core.add.id-existed.code=408
cob.core.add.id-existed.msg=Id da ton tai
cob.core.update.id-not-exist.code=409
cob.core.update.id-not-exist.msg=Id khong ton tai
cob.core.reference-not-exist.code=410
cob.core.reference-not-exist.msg=Reference khong ton tai
cob.core.voucher-expire.code=411
cob.core.voucher-expire.msg=Chuong trinh khuyen mai het hieu luc
cob.core.voucher-count.code=412
cob.core.voucher-count.msg=Ban da tham gia chuong trinh khuyen mai nay
cob.core.voucher.already.code=413
cob.core.voucher.already.msg=Khach hang da tham gia
cob.core.voucher.yet.code=414
cob.core.voucher.yet.msg=Khach hang chua tham gia
cob.core.voucher.soldout.code=415
cob.core.voucher.soldout.msg=Het voucher
