#Common
cob.success.code=000
cob.success.msg=success

cob.input.null.code=001
cob.input.null.msg=input null
#createpartner
cob.partner.create.success.code=500
cob.partner.create.success.msg=Tao Partner Thanh Cong!
cob.partner.create.error.code=501
cob.partner.create.error.msg=Tao Partner That Bai!

#getPartnerBizcates
cob.partner.getPartnerBiz.success.code=502
cob.partner.getPartnerBiz.success.msg=Lay Danh Sach Partner Bizcate Thanh Cong!
cob.partner.getPartnerBiz.error.code=503
cob.partner.getPartnerBiz.error.msg=Lay Danh Sach Partner Bizcate That Bai!

#getPartnerRules
cob.partner.getPartnerRule.success.code=504
cob.partner.getPartnerRule.success.msg=Lay Danh Sach Partner Rules Thanh Cong!
cob.partner.getPartnerRule.error.code=505
cob.partner.getPartnerRule.error.msg=Lay Danh Sach Partner Rules That Bai!

#getPartnerBusinessServices
cob.partner.getPartnerBuse.success.code=506
cob.partner.getPartnerBuse.success.msg=Lay Danh Sach Partner Business Services Thanh Cong!
cob.partner.getPartnerBuse.error.code=507
cob.partner.getPartnerBuse.error.msg=Lay Danh Sach Partner Business Services That Bai!

#partnerAccountRemove
cob.partner.removePartnerAccount.success.code=508
cob.partner.removePartnerAccount.success.msg=Xoa Mot Partner Accont Thanh Cong!
cob.partner.removePartnerAccount.error.code=509
cob.partner.removePartnerAccount.error.msg=Xoa Mot Partner Accont That Bai!

#partnerAccountCreate
cob.partner.createPartnerAccount.success.code=510
cob.partner.createPartnerAccount.success.msg=Tao Mot Partner Accont Thanh Cong!
cob.partner.createPartnerAccount.error.code=511
cob.partner.createPartnerAccount.error.msg=Tao Mot Partner Accont That Bai!

#partnerAccountCreate
cob.partner.updatePartnerAccount.success.code=512
cob.partner.updatePartnerAccount.success.msg=Cap Nhat Mot Partner Accont Thanh Cong!
cob.partner.updatePartnerAccount.error.code=513
cob.partner.updatePartnerAccount.error.msg=Cap Nhat Mot Partner Accont That Bai!

#updatepartner
cob.partner.update.success.code=514
cob.partner.update.success.msg=Update Partner Thanh Cong!
cob.partner.update.error.code=515
cob.partner.update.error.msg=Update Partner That Bai!

#updatepartner
cob.partner.get.success.code=516
cob.partner.get.success.msg=Get Partner Thanh Cong!
cob.partner.get.error.code=517
cob.partner.get.error.msg=Get Partner That Bai!

#getPartnerWorkingtime
cob.partner.getWorkingtime.success.code=518
cob.partner.getWorkingtime.success.msg=Get PartnerWorkingtime Thanh Cong!

#Register PartnerWorkingtime
cob.partner.registWorkingtime.success.code=519
cob.partner.registWorkingtime.success.msg=Register PartnerWorkingtime Thanh Cong!
cob.partner.registWorkingtime.error.code=520
cob.partner.registWorkingtime.error.msg=Register PartnerWorkingtime That Bai!

#Register PartnerContract
cob.partner.registContract.success.code=521
cob.partner.registContract.success.msg=Register PartnerContract Thanh Cong!
cob.partner.registContract.error.code=522
cob.partner.registContract.error.msg=Register PartnerContract That Bai!

#register PartnerHoliday
cob.partner.regispartho.success.code=523
cob.partner.regispartho.success.msg=Register PartnerHoliday Thanh Cong!
cob.partner.regispartho.error.code=524
cob.partner.regispartho.error.msg=Register PartnerHoliday That Bai!

#update PartnerHoliday
cob.partner.updatepartho.success.code=525
cob.partner.updatepartho.success.msg=Update PartnerHoliday Thanh Cong!
cob.partner.updatepartho.error.code=526
cob.partner.updatepartho.error.msg=Update PartnerHoliday That Bai!

#get PartnerHoliday
cob.partner.getpartho.success.code=526
cob.partner.getpartho.success.msg=Danh Sach PartnerHoliday!
cob.partner.id.invalid.code=527
cob.partner.id.invalid.msg=Thong tin spartnerId khong dung
cob.userId.id.invalid.code=528
cob.userId.id.invalid.msg=suserId khong hop le
cob.partner.register.date.invalid.code=529
cob.partner.register.date.invalid.msg=Ngay dang ky khong hop le






