cob.success.code=000
cob.success.msg=Thanh cong
cob.input-null.code=001
cob.input-null.msg=Input null - Thieu param truyen vao
cob.fail.code=002
cob.fail.msg=That bai


cob.excuse-transaction--1.result.code=1001
cob.excuse-transaction--1.result.msg=Phuong thuc thanh toan chua ho tro
cob.excuse-transaction-0.result.code=1002
cob.excuse-transaction-0.result.msg=Khong du dieu kien thuc hien giao dich
cob.excuse-transaction-1.result.code=1003
cob.excuse-transaction-1.result.msg=Giao dich thanh cong
cob.excuse-transaction-2.result.code=1004
cob.excuse-transaction-2.result.msg=Giao dich khong thanh cong

