#Common
cob.success.code=000
cob.success.msg=success
cob.input.null.code=001
cob.input.null.msg=Input null

#Account
cob.accounts.checkusername.error.code=300
cob.accounts.checkusername.error.msg=Username Da Ton Tai!
cob.accounts.checkphone.error.code=301
cob.accounts.checkphone.error.msg=So Dien Thoai Da Ton Tai!
cob.accounts.createaccount.error.code=302
cob.accounts.createaccout.error.msg=Tao Account That Bai!
cob.accounts.createaccount.success.code=303
cob.accounts.createaccout.success.msg=Tao Account Thanh Cong!

#ChangePassAccount
cob.accounts.changepass.error.code=304
cob.accounts.changepass.error.msg=Doi Password Bi Loi!
cob.accounts.changepass.success.code=305
cob.accounts.changepass.success.msg=Doi Password Thanh Cong!
cob.accounts.changepassname.error.code=306
cob.accounts.changepassname.error.msg=UserName Khong Ton Tai!
cob.accounts.changepassOld.error.code=307
cob.accounts.changepassOld.error.msg=Password Nhap Khong Dung!
cob.accounts.changepassNew.error.code=308
cob.accounts.changepassNew.error.msg=Password Moi Bi Trung!

#Login
cob.accounts.login.success.code=309
cob.accounts.login.success.msg=Login Thanh Cong!
cob.accounts.login.error.code=310
cob.accounts.login.error.msg=Login That Bai!

#UpdateAccount
cob.accounts.updateaccount.success.code=311
cob.accounts.updateaccount.success.msg=UpdateAccount Thanh Cong!
cob.accounts.updateaccount.error.code=312
cob.accounts.updateaccount.error.msg=UpdateAccount That Bai!

#ResetPassAccount
cob.accounts.resetpassaccount.success.code=313
cob.accounts.resetpassaccount.success.msg=ResetPass Account Thanh Cong!
cob.accounts.resetpassaccount.error.code=314
cob.accounts.resetpassaccount.error.msg=ResetPass Account That Bai!
cob.accounts.resetpassaccountemail.error.code=315
cob.accounts.resetpassaccountemail.error.msg=ResetPass Account Email Khong Dung!

#MyBusiness
cob.accounts.mybusinesscreate.success.code=316
cob.accounts.mybusinesscreate.success.msg=Tao MyBusiness Thanh Cong!
cob.accounts.mybusinesscreate.error.code=317
cob.accounts.mybusinesscreate.error.msg=Tao MyBusiness That Bai!
cob.accounts.getbusiness.success.code=318
cob.accounts.getbusiness.success.msg=Lay MyBusiness Thanh Cong!
cob.accounts.getbusiness.error.code=319
cob.accounts.getbusiness.error.msg=Lay MyBusiness That Bai!
cob.accounts.updatebusiness.success.code=320
cob.accounts.updatebusiness.success.msg=Update MyBusiness Thanh Cong!
cob.accounts.updatebusiness.error.code=321
cob.accounts.updatebusiness.error.msg=Update MyBusiness That Bai!

#NumberMyBusiness
cob.accounts.numbermybusiness.success.code=322
cob.accounts.numbermybusiness.success.msg=Lay Danh Sach NumberMyBusiness Thanh Cong!
cob.accounts.numbermybusiness.error.code=323
cob.accounts.numbermybusiness.error.msg=Lay Danh Sach NumberMyBusiness That Bai!

#CheckAuthentication
cob.accounts.checkauthentrue.success.code=324
cob.accounts.checkauthentrue.success.msg=Kiem Tra Authentication Con Hieu Luc!
cob.accounts.checkauthenfalse.success.code=325
cob.accounts.checkauthenfalse.success.msg=Kiem Tra Authentication Het Hieu Luc!
cob.accounts.checkauthen.error.code=326
cob.accounts.checkauthen.error.msg=Kiem Tra Authentication That Bai!

cob.accounts.createMybusinessWorkingTime.success.code=327
cob.accounts.createMybusinessWorkingTime.success.msg=Dang ki businessworking time thanh cong
cob.accounts.createMybusinessWorkingTime.error.code=328
cob.accounts.createMybusinessWorkingTime.error.msg=Dang ki businessworking time ko thanh cong

cob.accounts.createaccountrefe.error.code=329
cob.accounts.createaccountrefe.error.msg=So dien thoai nguoi gioi thieu khong ton tai!

#registerPersonalAbsent
cob.accounts.regisPerAb.success.code=330
cob.accounts.regisPerAb.success.msg=Register PersonalAbsent Thanh Cong!
cob.accounts.regisPerAb.error.code=331
cob.accounts.regisPerAb.error.msg=Register PersonalAbsent That Bai!

#personalAbsentUpdate
cob.accounts.PerAbupdate.success.code=332
cob.accounts.PerAbupdate.success.msg=Update PersonalAbsent Thanh Cong!
cob.accounts.PerAbupdate.error.code=333
cob.accounts.PerAbupdate.error.msg=Update PersonalAbsent That Bai!

#getPersonalAbsent
cob.accounts.getPerAb.success.code=334
cob.accounts.getPerAb.success.msg=Danh Sach PersonalAbsent!

#verify otp
cob.accounts.verify-otp.success.code=335
cob.accounts.verify-otp.success.msg=Tai khoan da duoc kich hoat
cob.accounts.verify-otp.error.code=336
cob.accounts.verify-otp.error.msg=Tai khoan kich hoat that bai
cob.accounts.verify-otp.null.code=337
cob.accounts.verify-otp.null.msg=Input null

#register account
cob.account.vaildateregisaccount.error.code=338
cob.account.vaildateregisaccount.error.msg=Nhap Truong Bi Thieu FIRSTNAME, LASTNAME, PHONE, EMAIL, USERNAME, GENDER, S_CARDID_NO

cob.account.reset-password.code=339
cob.account.reset-password.msg=Ma OTP da duoc gui di
cob.accounts.checkemail.error.code=340
cob.accounts.checkemail.error.msg=Email da su dung
cob.accounts.checkcardid.error.code=341
cob.accounts.checkcardid.error.msg=CMT da duoc su dung